<html>
<head>
<meta charset="utf-8">
<title>Payment Successfull</title>
<style>
.btn{
    border: 1px solid grey;
    background: black;
    padding: 6px 20px;
    font-size: 18px;
    font-family: 'montserrat';
    cursor: pointer;
    margin: 10px;
    transition: 0.8s;
    position: relative;
    overflow: hidden;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 8);
}
.btn:hover{
    color: #000;
    background: #fff;
}

.btn::before{
    content: "";
    position: absolute;
    left: 0;
    width: 100%;
    height: 0%;
    background: #000;
    z-index: -1;
    transition:0.8s;
}
.btn1{
    color: #fff;
}
.btn2{
    color: #fff;
}
.btn2:hover{
    color:black
}

body{ text-align: center; font-family: 'Lato','Helvetica Neue', Helvetica, sans-serif; background: #F9F9F9}

.checkmark-circle{
    stroke-dasharray: 166;
    stroke-dashoffset: 166;
    stroke-width: 2;
    stroke-miterlimit: 10;
    stroke: #A4D1A2;
    fill: none;
    animation: stroke 0.6s cubic-bezier(0.65, 0, 0.45, 1) forwards;
}

.checkmark{
    width: 156px;
    height: 156px;
    border-radius:50%;
    display: block;
    stroke-width: 2;
    stroke: #32B232;
    stroke-miterlimit: 10;
    margin: 10% auto;
    margin-bottom: 6%;
    box-shadow: inset 0px 0px 0px #A4D1A2;
    animation: fill .4s ease-in-out .4s forwards, scale .3s ease-in-out .9s both;
}

.checkmark-check{
    transform-origin: 50% 50%;
    stroke-dasharray: 48;
    stroke-dashoffset: 48;
    animation: stroke 0.3s cubic-bezier(0.65, 0, 0.45, 1) 0.8s forwards;

}

@keyframes stroke{
    100%{
        stroke-dashoffset: 0;
    }
}
@keyframes scale{
    0%,100%{
        transform : none;
    }
    50%{
        transform : scale3d(1.1, 1.1, 1);
    }
}
@keyframes fill{
    100%{
        box-shadow: inset 0px 0px 0px 10px #A4D1A2;
        }
}
</style>
</head>
<body>
<svg class="checkmark" viewbox="0 0 52 52">
    <circle class= "checkmark-circle" fill="none" cx="26" cy="26" r="25"/>
    <path class="checkmark-check" fill="none" d= "M14.1 27.2l7.1 7.2 16.7-16.8"/>
</svg>
<div class = "" style = "margin-top: -30px;" ><h1>Congrats! Payment Successful</h1></div>
Thank You for the Transactions <br><br><b><h2>ABC Pvt Lmt</h2></b>
<br>
    <br>
    <a href="http://127.0.0.1:5000">Go Back to Home</a>
</p>
</body>
</html>
